APP_ENV=local
APP_SECRET=un_secreto_aleatorio_por_defecto
DATABASE_URL=mysql://usuario:password_falsa@127.0.0.1:3306/mirestaurante_local?serverVersion=8.0
DEFAULT_URI=http://localhost:8000
MAILER_DSN=smtp://user:pass@smtp.example.com:25
